# FxAppAs

app/: .project  AndroidManifest.xml  README.md  build.gradle
app/res/drawable/: com_hjgame_exitbtn_selector_comm.xml
app/res/layout/: activity_main.xml
app/res/values/: strings.xml  styles.xml
app/src/com/fx/app/: FxApplication.java  FxReceiver.java  FxService.java  MainActivity.java
app/src/com/fx/app/common/: FxConst.java
app/src/com/fx/app/thread/: DownloadApkThread.java  GetGiftCodeThread.java  UpdateApkThread.java
app/src/com/fx/app/util/: DensityUtil.java  DeviceInfo.java  MD5Util.java  SysUtils.java  VolleyHttpUtil.java
app/src/com/fx/app/util/udid/: OpenUDIDManage.java  OpenUDIDService.java
