apply plugin: 'com.android.application'

dependencies {
    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.9.0"
        // dex突破65535的限制
        // multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // instrumentTest.setRoot('tests')
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles 'proguard-project.txt'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                        //def apkFile = new File(
                        //        new File(output.outputFile.getParent()).parent,
                        //        output.outputFile.name)
                        def apkFile = new File("output_apks/${releaseTime()}", output.outputFile.name)
                        output.outputFile = apkFile
                    }
                }
            }
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                        //def apkFile = new File(
                        //        new File(output.outputFile.getParent()).parent,
                        //        output.outputFile.name)
                        def apkFile = new File("output_apks/${releaseTime()}", output.outputFile.name)
                        output.outputFile = apkFile
                    }
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

//获取当前系统的时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
